{
  "name": "itinerary-app",
  "type": "module",
  "version": "1.0.0",
  "description": "Aplicación de itinerario personal para viajes en grupo",
  "author": "Itinerary Team",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.0.0"
  },
  "devDependencies": {
    "prettier": "^3.1.0",
    "prettier-plugin-astro": "^0.12.0"
  }
}